<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Petalia</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #452b57;
        }
        img {
            max-width: 30%;
            max-height: 100%;
        }
    </style>
</head>
<body>
    <img src="logo-petalia.png" alt="Logo Petalia">
</body>
</html>